{
  "name": "convertidor-de-divisas",
  "version": "1.0.0",
  "description": "Un convertidor de divisas desarrollado en JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Paniagua Chacón",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}

