{
  "name": "convertidor-de-divisas",
  "version": "1.0.0",
  "description": "Un convertidor de divisas desarrollado en JavaScript",
  "main": "index.html",
  "scripts": {
    "lint": "eslint '**/*.js'"
  },
  "author": "Esteban Paniagua Chacón",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0" // Versión puede variar
  }
}
